# zyshengshou

./: pom.xml
src/main/java/group/yf/controller/: DwrDemo.java  ImgController.java  Mail.java  PageRouteAction.java  PageRouterAction.java  TestAction.java  VolunteerAction.java  WechatConnectAction.java  aaa.java  chengji.java  dataoke.java  demo.java  gkcxCrawle.java
src/main/java/group/yf/dao/: AdminssionScoreMapper.java  AdmissionScoreMapper.java  BaseDao.java  CollegeMapper.java  GradeSegmentMapper.java  ProvinceMapper.java  ScoreSegmentMapper.java  TestMapper.java
src/main/java/group/yf/dao/mapper/: AdminssionScoreMapper.xml  AdmissionScoreMapper.xml  CollegeMapper.xml  GradeSegmentMapper.xml  ProvinceMapper.xml  ScoreSegmentMapper.xml  TestMapper.xml
src/main/java/group/yf/interceptor/: AccessLogInterceptor.java
src/main/java/group/yf/po/: AdmissionScore.java  College.java  Province.java  ScoreSegment.java
src/main/java/group/yf/pojo/: AdmissionScore.java  College.java  GradeSegment.java  Province.java  ScoreSegment.java
src/main/java/group/yf/resp/: BaseResp.java
src/main/java/group/yf/service/: AdmissionScoreService.java  ScoreSegmentService.java  TestService.java
src/main/java/group/yf/service/impl/: AdmissionScoreServiceImpl.java  ScoreSegmentServiceImpl.java  TestServiceImpl.java
src/main/java/group/yf/util/: EncryptionUtil.java  ImageUtil.java  MailUtil.java  UrlConnUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  pageConfig.properties  wechatConfig.properties
src/main/resources/spring/: sprign-config.xml  spring-config.xml  spring-mybatis.xml  spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: NewFile.html  class.ftl  test.ftl  volunteer.ftl  volunteerResult.ftl  wrong.ftl
