jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://210.51.190.27:3306/advertising?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.
jdbc.





username=root
password=bugaosuni
c3p0.initialPoolSize=50
c3p0.minPoolSize=10
c3p0.maxPoolSize=1000
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=60